{
  "cSpell.words": [
    "accum",
    "arrayvec",
    "arrivalrate",
    "avgs",
    "byrow",
    "chacha",
    "circnets",
    "cnet",
    "colspanx",
    "delim",
    "DTMC",
    "ggplot",
    "ggsave",
    "Khinchine",
    "kleinrock",
    "linetype",
    "logseq",
    "maxs",
    "packetsize",
    "pnet",
    "Pollaczek",
    "pracma",
    "probs",
    "rdunif",
    "rowspanx",
    "sourcetype",
    "tablex",
    "tecnico",
    "Tsvg",
    "typst",
    "xlab",
    "ylab",
    "ylim",
    "ymax",
    "ymin"
  ]
}
